# For downloadable regional vector tilesets
Alias /maps {{ map_vector_path }}
Alias /map-vector {{ map_vector_path }}
<Directory {{ map_vector_path }}>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
