# distweb_port is set to 4244 in /roles/archoeg/defaults/main.yml
# If you need to change this, edit /etc/iiab/local_vars.yml prior to installing

RedirectMatch ^/archive.org$ /distweb
RedirectMatch ^/archive$ /distweb

ProxyPass /distweb http://localhost:{{ distweb_port }}/distweb
ProxyPassReverse /distweb http://localhost:{{ distweb_port }}/distweb
