location ~ /print/(.*) {
    proxy_pass http://127.0.0.1:631/$1;
    proxy_set_header Host '127.0.0.1';
    
    sub_filter ' href="/' ' href="/print/';
    sub_filter ' action="/' ' action="/print/';
    sub_filter ' src="/' ' src="/print/';
    sub_filter_types *;
    sub_filter_once off;
}    
