
location /modules/ {
    fancyindex on;              # Enable fancy indexes.
    fancyindex_exact_size off;  # Output human-readable file sizes.
    fancyindex_ignore index.htmlf rachel-index.php;
#    autoindex on;
#    autoindex_exact_size off;
#    autoindex_format html;
#    autoindex_localtime on;
}
