ProxyPass /sugarizer http://box.lan:8089
#ProxyPass /sugarizer http://box:8089
#ProxyPass /sugarizer http://127.0.0.1:8089

# Old Version, wasn't working as of 2018-08-07:
#RewriteEngine on
#RewriteRule       ^/sugarizer(.*)$  http://localhost:8089$1 [PT]
