RewriteRule       ^/sugarizer(.*)$  http://localhost:"{{ sugarizer_port }}/sugarizer$1" [P,L]
ProxyPassReverse  /sugarizer        http://localhost:"{{ sugarizer_port }}/sugarizer"
ProxyRequests     Off
