# IIAB Home Page

# Redirect to home page on School Server
# Default [was] xs-portal [and is now generally] home

# RedirectMatch of root to home page
# See the note in default_vars.yml

RedirectMatch ^/$ {{ iiab_home_url }}
