[program:lokole_celery_beat]
command="/home/ubuntu/lokole/venv/bin/celery" --app=opwen_email_client.webapp.tasks beat --pidfile="/home/ubuntu/lokole/state/lokole_celery_beat.pid" --loglevel=error 
autostart=true
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/home/ubuntu/lokole/logs/lokole_celery_beat.stderr.log
stdout_logfile=/home/ubuntu/lokole/logs/lokole_celery_beat.stdout.log
user=ubuntu
environment=OPWEN_SETTINGS=/home/ubuntu/lokole/state/settings.env