[program:lokole_restarter]
command="/home/ubuntu/lokole/venv/bin/manage.py" restarter --directory="/home/ubuntu/lokole/state/lokole_restarter"
autostart=true
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/home/ubuntu/lokole/logs/lokole_restarter.stderr.log
stdout_logfile=/home/ubuntu/lokole/logs/lokole_restarter.stdout.log
user=root
environment=