[program:lokole_celery_worker]
command="/home/ubuntu/lokole/venv/bin/celery" --app=opwen_email_client.webapp.tasks worker --loglevel=error --concurrency=2
autostart=true
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/home/ubuntu/lokole/logs/lokole_celery_worker.stderr.log
stdout_logfile=/home/ubuntu/lokole/logs/lokole_celery_worker.stdout.log
user=ubuntu
environment=OPWEN_SETTINGS=/home/ubuntu/lokole/state/settings.env