[program:lokole_gunicorn]
command="/home/ubuntu/lokole/venv/bin/gunicorn" --bind="unix:/home/ubuntu/lokole/state/lokole_gunicorn.sock" --timeout=300 --workers=3 --log-level=error opwen_email_client.webapp:app
autostart=true
autorestart=true
startretries=3
stopasgroup=true
stderr_logfile=/home/ubuntu/lokole/logs/lokole_gunicorn.stderr.log
stdout_logfile=/home/ubuntu/lokole/logs/lokole_gunicorn.stdout.log
user=ubuntu
environment=OPWEN_SETTINGS=/home/ubuntu/lokole/state/settings.env