# archorg_port is set to 4244 in /roles/archoeg/defaults/main.yml
# If you need to change this, edit /etc/iiab/local_vars.yml prior to installing

RedirectMatch ^/archive.org$ /archorg
RedirectMatch ^/archive$ /archorg

ProxyPass /archorg http://localhost:{{ archorg_port }}/archorg
ProxyPassReverse /archorg http://localhost:{{ archorg_port }}/archorg
